# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set -g mouse on

# Select pane like vim
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Resize pane
#bind -n C-k resize-pane -U 5
#bind -n C-j resize-pane -D 5
#bind -n C-h resize-pane -L 5
#bind -n C-l resize-pane -R 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# Dracula config
set -g @dracula-plugins "weather network time"
set -g @dracula-show-powerline false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-left-icon-padding 1
# weather
set -g @dracula-fixed-location "Santiago,Chile"
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false
# time
set -g @dracula-time-format "%R"

# set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
